spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

app.client.id=my-client
app.client.secret=$2y$12$qKq2TIXgI998UPqi6T2kiOMFdMkH5fZAKOjoKUvEHdfEQm1xUz7wi
app.client.swagger.secret=my-secret

app.email.host=smtp.gmail.com
app.email.port=587
app.email.username=
app.email.password=

app.host.name=localhost:8080
